# NotificationService

./: NotificationService.slnx  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: NotificationController.cs
Application/: Application.csproj  INotificationDbContext.cs
Application/Consumers/: EmailNotificationConsumer.cs  PushNotificationConsumer.cs  SmsNotificationConsumer.cs
Application/Events/: SendEmailEvent.cs  SendPushEvent.cs  SendSmsEvent.cs
Application/Requests/: SendEmailRequest.cs  SendPushRequest.cs  SendSmsRequest.cs
Application/ServiceContracts/: IEmailService.cs  IPushNotificationService.cs  ISmsService.cs  ITemplateService.cs
Application/Validators/: SendEmailRequestValidator.cs  SendPushRequestValidator.cs  SendSmsRequestValidator.cs
Domain/Base/: Entity.cs  IEntity.cs
Domain/Entities/: Notification.cs  NotificationTemplate.cs
Domain/Enums/: NotificationType.cs
Infrastructure/: Infrastructure.csproj  NotificationDbContext.cs
Infrastructure/Services/: EmailService.cs  PushNotificationService.cs  SmsService.cs  TemplateService.cs
